ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(L2L
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(L1L
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\n\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l2'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.0'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(L1L
L61L
tp55
g24
I00
S"A\xbe8\xfep\x93\xb0\xbf-I\xddd\xc33\xb1?\xdb\xa3\xd9qE;\xa2?-\x81:\xed\xc6\xaf\x84\xbfo#N:\x1a\x9f\xb7?\x02\xe6\x81\x14n\xc1\xb2?\t\xb7\xeb\xcf:$\x95\xbf\x00\xedE\x99\xfa\xd7\xaf?\xfe\xd1\xa2\xc6\xbb\xe9f\xbf\x12#\xb9\x15\x0e\x88\xa6\xbf\xf3&\xf6!s\x82\x87?\xa2~\x1e\x000\x1b\xa3?\x8c!\x96\x0cF \xa0\xbfG\x8d2\xfd\x9b\x03\xad\xbf-Z\xaa9\x86\xe4\x8d\xbf\xe0\xfb\n)F\xd5\x80\xbf=\x82\rA\xe6\xd6\xa8\xbfh\xf6\xf8\xc5\xec\\\xb3?\xf4JI\xec\x98\xff\xa2?\x99;\xeaubU\xba?\xb7\x06\x0f\xe07\xc2\xb9\xbf\xa7\xa6Y%\xe8\xfd\x93\xbf:$\xd1U\x94\xc2\x99\xbf6\x9c\x93#\x8b\xe3\xad\xbf\x0f7\x87\xa9\xb4\xbc\x96\xbf \x95\x8dg|E\xb6??\xa1p \x81\x15\x93\xbfMv3\xbd\xc9\x8d\x9a?b\xb1\xa6\x88\x93l\x99?\x85ZC0`p\xa4?\r\xb7\x05TT\\\x9a?\xf84\x8d\x9a\xf88\xa4?\x8a\x0eJ\n\rU\xbb?\xbf\xbd\xadfv\xa0\xae?\xa8\x9a\xb6\x9c\x04\xf2q\xbfR\x8fE\x17\x9f\xd4\x98\xbf\xa7v\x1f\xdcS\x84\xbd?\x18)\x01B\xed\xb3\x8c?\xa1{\xfe\xdfQ\x99\xad?\x06\xe7\x1bZ\xaf\x01\xb9\xbf,\x97\xe9\xe2+l\xa9?j\xe3\xe3\xd4\x85\xbe\xb6?z=\x88.\xd7\xe2\xa0?I\xcb\xfe\x01\x17\xee\xb4\xbf\xa2\xa5\xc3]$J\xb6?r\x96\xf9\x10u/\xb7\xbf\x0b\xc6%\xb4\x89x\x9c\xbf\x90\x1e\xa5\nM\x85\xb7\xbf\xbb\xa5`!\x89\xfa\x87?\n:\xb2\x1f\x9fF\xa1\xbfW\x10\xfb\xc3\x13W\xb3?ok\x9b\x93\xd0\xcd\xa3?\xe1D\x1fbd\xcbZ\xbf\x0e\xbf\x85\x9e\xac+\xa8?\xe8\xb5'\xceq\x90\x94\xbf^px\x1c[F\xae\xbf'\xeb\xedF\xa8,\x86?\xd6\x83\n\x82\x92\x1c\xc2\xbf\x03~j\xe48I\xab\xbf\x9f\xfd\x89wMP\xb4?\xba\\\xe3\xce\xf94\x1e@"
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(L1L
tp62
g24
I00
S'\x88\\\xed\xcf\xd5\x0b\xe8?'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
Nsb.